<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            /*border: 25px ridge darkblue;*/
            padding: 50px 90px 45px;
            margin: 50px 90px 45px;
            text-align: justify;
            /* border-bottom: 25px ridge red; */
            border-width: 10px 20px 50px 5px;
            border-style: dashed dotted groove ridge;
            border-color: red green blue yellowgreen;
        }
        #p1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: crimson;
            text-align: justify;
            text-align-last: right;
            /* text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted; */
            text-decoration: underline blue dotted;
            text-indent: 100px;
            word-spacing: 50px;
            line-height: 50px;
            letter-spacing: 10px;
            text-shadow: 10px 5px 10px blue;
            text-transform: capitalize;
        }
        #p2{
            direction: ltr;
            text-decoration-line: overline;
        }
    </style>
</head>
<body>
    <div>Earthquakes are caused by the release of energy that generate waves which travels in all directions causing the shaking of earth surface

        Eartgquakes occurs due to motion in techtonic plates
        they generally moves 1 to 10cm each year
        
        The earthquakes occurs in the Lithosphere region of the earth
        
        An earthquakes generates undernith the earth and this releases the energy across
        
        The point at which the earthquakes occurs under the earth is called Hypocenter
        and the exact place above it at the surface of the earth is called Epicenter</div>
        <h1>Physical style element</h1>
        <b>This is bold text</b><br>
        <i>This is italicized text</i><br>
        <u>This is underlined text</u><br>
        <strike>This is strikethrough text</strike><br>
        <font size="10" color="magenta">This text is styled using font tag</font>
        
        <h1>Logical style element</h1>
        <abbr title="Lovely Professional University">LPU</abbr><br>
        <acronym title="Lovely Professional University">LPU</acronym>
        <address>Lovely Professional University, Punjab India</address>
        <cite>LPU</cite> is a private University <br>
        <blockquote>This is long quotation</blockquote><br>
        <del>This is a deleted text</del><br>
        <ins>This text is newly inserted</ins><br>
        <dfn>This is Lovely Professional University</dfn><br>
        <kbd>This is keyboard input</kbd><br>
        <pre>Twinkle Twinkle
                  Little Star
        </pre>
        <q>This is short quotation</q><br>
        <samp>This is sample computer code</samp><br>
        <strong>This is strong text</strong>
        <h1>CSS Text Formatting</h1>
        <p id="p1">Earthquakes are caused by the release of energy that generate waves which travels in all directions causing the shaking of earth surface

            Eartgquakes occurs due to motion in techtonic plates
            they generally moves 1 to 10cm each year
            
            The earthquakes occurs in the Lithosphere region of the earth
            
            An earthquakes generates undernith the earth and this releases the energy across
            
            The point at which the earthquakes occurs under the earth is called Hypocenter
            and the exact place above it at the surface of the earth is called Epicenter
            
            The most horrifing earthquake recorded till date was of magnitude 9.5 out of 10
            this happened in Valdivia, in southern Chile in 1960
            another one that happened in Japan in tohook region was of magnitude 9.0 in 2011
            
            Geologists use a device that can sense the waves created by the movement of the techtonic plates these waves are known as SEISMIC WAVES and the device is called as SEISMOGRAPH
            
            The earthquake events are scaled according to magnitude of the shock and are know as RICHTER SCALE this magnitude relates to energy released during the earthquake
            
            Magnitude is expressed in absolute number 0 to 10
            0-2 barely sensed
            2-4 minor vibrations
            4-4.9 small/light earethquake
            5-5.9 moderate earthquake
            6-6.9 strong earthquake
            >7 major earthquake
            
            
            During an earthquakes two types of waves are formed
            Body waves  are the waves that moves through the interior of the earth and through the body of the earth, when these body waves moves these waves come across the surface rocks and generate the surface waves
            Surface waves
            
            Primary waves/P waves  are seismic waves that shakes the ground back and forth in the same direction and the opposite direction
            
            Secondary waves/S waves are the wave motion in a solid medium where the medium moves perpendicular to the direction of the wave
            these s waves hits the surface and  starts the earthquake
            
            Surface waves surface waves travel just below the surface of the ground. Although they move even more slowly than S-waves, they can be much larger in amplitude and are often the most destructive type of seismic wave.
            
            #THE HIGHER THE MAGNITUDE THE CLOSER THE HYPOCENTER IS TO THE EPICENTER#
            
            Recent studies showed that before an earthquake nearby regions record very high concentrations of radioactive pair RADON & THORON
            this happens because right before the eathquake these gases are released in the surface from small cracks and if we can detect these gases we can predict earthquake atleast 7 days in advance
            
            </p>
            <p id="p2">This is another paragraph</p>
</body>
</html>
